<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PublishAotCross.Compiler</PackageId>
    <Version>1.0</Version>
    <Authors>OpenHarmony.NET</Authors>
    <Company>OpenHarmony.NET</Company>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing.</Description>
    <PackageProjectUrl>https://github.com/OpenHarmony.NET/PublishAotCross.Compiler</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- 包含 bin 目录下的所有文件并保留目录结构 -->
    <None Include="bin/win-x64/**/*">
      <Pack>true</Pack>
      <PackagePath>build/bin/win-x64</PackagePath>
    </None>
    
		<None Include="PublishAotCross.Compiler.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
		<None Include="SetupCompiler.win-x64.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
  </ItemGroup>
</Project>
